<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <header>
            <h1>First Page of Daniel</h1>
            <img class= "print" src="images/icon.png" alt="icon">
        </header>
        <article>
            <h2>Article 01:</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia velit corporis blanditiis explicabo, quam, officiis voluptates magni non in, rerum tempore. Beatae porro obcaecati, doloribus maxime atque fugiat pariatur. Minima.</p>
            <p><a href="pages/video_page.html">Link:</a></p>
        </article>
        <article>
            <h2>Article 02:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi unde optio eius obcaecati aperiam, amet officiis maxime quo, vel ipsum sapiente mollitia cumque minima accusantium fugiat debitis, nulla cupiditate.</p>
            <p><a href="pages/video_page.html">Link:</a></p>
        </article>
    </main>
</body>
</html>